REACT_APP_FIREBASE_API_KEY=AIzaSyCZC5Lvet2F7sbaddUUPFKaxELusdIEoUU
REACT_APP_FIREBASE_AUTH_DOMAIN=student-database-92ae3.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=student-database-92ae3
REACT_APP_FIREBASE_STORAGE_BUCKET=student-database-92ae3.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=369324174175
REACT_APP_FIREBASE_APP_ID=1:369324174175:web:f11a64bf314edf455964ea
REACT_APP_FIREBASE_MEASUREMENT_ID=G-QVSJ3XE7F3
